{
  "name": "@enhanced-dom/react",
  "version": "0.1.0",
  "description": "Helpers for react",
  "repository": "https://github.com/enhanced-dom/react.git",
  "main": "index.js",
  "scripts": {
    "package": "cd dist && npm pack",
    "prebuild": "rimraf dist/*",
    "build": "tsc -p ./tsconfig.json",
    "postbuild": "copyfiles LICENSE.md README.md dist && @enhanced-dom-copy-packagejson",
    "postinstall": "@enhanced-dom-husky",
    "lint": "eslint src/** --fix --config eslint.config.js"
  },
  "keywords": [],
  "author": "CD9B4A105290E17E0948E021DF4105107C88693C59C0B891CCC08366C51AEA990902A6A156AC87D88A2FC41422A5E1C3C4071F251F19441C4516000EC25F87DF",
  "license": "MIT",
  "dependencies": {
    "@enhanced-dom/dom": "^0.1.0",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@enhanced-dom/build": "^0.1.0",
    "@enhanced-dom/lint": "^0.1.2",
    "@types/lodash.isplainobject": "^4.0.9",
    "@types/lodash.omit": "^4.5.9",
    "@types/lodash.pick": "^4.4.9",
    "@types/react": "^17.0.75",
    "@types/react-dom": "^17.0.25",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=10"
  }
}
